defaults
    mode                    http
    log                     127.0.0.1 local0
    option                  httplog
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  www
    bind *:80
    default_backend nginx_pool

backend nginx_pool
    balance     roundrobin
    mode http
#    server  serv1 192.168.126.129:80 check
#    server  serv2 192.168.126.130:80 check
#    server  serv3 192.168.126.131:80 check
{% for host in groups['web-servers'] %}
    server {{ hostvars[host].hostname }} {{ host }}:80 check
{% endfor %}